<!DOCTYPE HTML>
<html>
<head>
  <title>Serhii Horbonos's Portfolio</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

  <!-- Main -->
  <div id="main">
    <div class="inner">

      <!-- Header -->
      <header id="header">
        <a href="index.html" class="logo"><strong>Serhii Horbonos</strong></a>
        <ul class="icons">
          <li><a href="https://www.linkedin.com/in/serhii-horbonos/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
          <li><a href="https://github.com/Linjey-git" class="icon brands fa-github"><span class="label">Github</span></a></li>
        </ul>
      </header>

      <section>
        <header class="main">
          <h2>Projects</h2>
        </header>
        <div class="posts">
          <article>
            <a href="#" class="image"><img src="assets/images/doom-like-game.jpg" alt="" /></a>
            <h3>Doom like Game</h3>
            <p>Developed a 3D game inspired by DOOM, featuring a 2D to 3D map converter. Implemented ray-casting and
              ray-marching techniques to render graphics efficiently, optimizing performance to achieve a smoother frame
              rate.</p>
            <ul class="actions">
              <li><a href="https://github.com/Linjey-git/PyShooter" class="button">Code</a></li>
            </ul>
          </article>
          <article>
            <a href="#" class="image"><img src="assets/images/cpu-scheduling-algorithms-simulator.png" alt="" /></a>
            <h3>CPU Scheduling Algorithms Simulator</h3>
            <p>This project was developed as part of a university assignment to understand and analyze different CPU
              scheduling algorithms. The simulator provides insights into how these algorithms work and allows for a
              comparison of their efficiency based on response time, turnaround time, and CPU utilization. Users can
              input process details and choose a scheduling algorithm to observe how the processes are managed in a
              simulated CPU environment.</p>
            <ul class="actions">
              <li><a href="https://github.com/Linjey-git/CS21004_Assessment_1" class="button">Code</a></li>
            </ul>
          </article>
          <article>
            <a href="#" class="image"><img src="assets/images/text-based-adventure-game.png" alt="" /></a>
            <h3>Text-based Adventure Game</h3>
            <p>A text-based adventure game written in C++ as a university assignment, where player navigates through a
              story-driven world by making decisions that shape the outcome. With a focus on narrative and player
              choice, each playthrough offers a unique experience based on the paths chosen.</p>
            <ul class="actions">
              <li><a href="https://github.com/Linjey-git/Text-based-Adventure" class="button">Code</a></li>
            </ul>
          </article>
          <article>
            <a href="#" class="image"><img src="assets/images/selkie-munro-game.jpg" alt="" /></a>
            <h3>Selkie-Munro Game</h3>
            <p>Selkie-Munro is a digital version of a classic board game developed in Java. In this game, players move
              across a 10x10 grid where ladders and snakes are randomly placed. The objective is to reach the hundredth
              square.</p>
            <ul class="actions">
              <li><a href="https://github.com/Linjey-git/GSM" class="button">Code</a></li>
            </ul>
          </article>
          <article>
            <a href="#" class="image"><img src="assets/images/messaging-application.jpg" alt="" /></a>
            <h3>Messaging Application</h3>
            <p>Messaging Application is a Java-based program designed for seamless communication between users. This
              application allows users to send and receive messages in real-time, facilitating easy and efficient
              interactions. Its user-friendly interface enhances the messaging experience, making it accessible for all
              users.</p>
            <ul class="actions">
              <li><a href="#" class="button">Code</a></li>
            </ul>
          </article>
          <article>
            <a href="#" class="image"><img src="assets/images/rpn-calculator.png" alt="" /></a>
            <h3>RPN Calculator</h3>
            <p>RPN Calculator is a Java-based application designed to evaluate expressions using Reverse Polish
              Notation. This tool enables users to perform calculations efficiently with a straightforward interface,
              simplifying the process of inputting and calculating mathematical expressions.</p>
            <ul class="actions">
              <li><a href="https://github.com/Linjey-git/RPNCalculator" class="button">Code</a></li>
            </ul>
          </article>
        </div>
      </section>

    </div>
  </div>

  <!-- Sidebar -->
  <div id="sidebar">
    <div class="inner">


      <!-- Menu -->
      <nav id="menu">
        <header class="major">
          <h2>Menu</h2>
        </header>
        <ul>
          <li><a href="index.html">Homepage</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="cv.html">CV</a></li>
        </ul>
      </nav>



      <!-- Section -->
      <section>
        <header class="major">
          <h2>Get in touch</h2>
        </header>
        <p>If you have any questions, opportunities, or just want to connect, feel free to reach out. I'm always open to
          discussing new projects, creative ideas, or collaboration opportunities.</p>
        <ul class="contact">
          <li class="icon solid fa-envelope"><a href="mailto:serhii.horbonos@gmail.com">serhii.horbonos@gmail.com</a>
          </li>
          <li class="icon solid fa-phone">+44-7934-564910</li>
        </ul>
      </section>

      <!-- Footer -->
      <footer id="footer">
        <p class="copyright">&copy; 2024 Serhii Horbonos. All rights reserved.</p>
      </footer>

    </div>
  </div>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>